# Abp-Todo-Fe-Be

aspnet-core/src/TodoApp.Application/: TodoApp.Application.csproj
aspnet-core/src/TodoApp.Application.Contracts/: TodoApp.Application.Contracts.csproj
aspnet-core/src/TodoApp.Application.Contracts/Todo/: ITodoAppService.cs  TodoItemDto.cs
aspnet-core/src/TodoApp.Application/Todo/: TodoAppService.cs
aspnet-core/src/TodoApp.DbMigrator/: TodoApp.DbMigrator.csproj  appsettings.json
aspnet-core/src/TodoApp.Domain/: TodoApp.Domain.csproj
aspnet-core/src/TodoApp.Domain.Shared/: TodoApp.Domain.Shared.csproj
aspnet-core/src/TodoApp.Domain/Todo/: TodoItem.cs
aspnet-core/src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.csproj
aspnet-core/src/TodoApp.EntityFrameworkCore/EntityFrameworkCore/: TodoAppDbContext.cs
aspnet-core/src/TodoApp.EntityFrameworkCore/Migrations/: 20230131101755_Initial.Designer.cs  20230131105116_Added_TodoItem.Designer.cs  TodoAppDbContextModelSnapshot.cs
aspnet-core/src/TodoApp.HttpApi/: TodoApp.HttpApi.csproj
aspnet-core/src/TodoApp.HttpApi.Client/: TodoApp.HttpApi.Client.csproj
aspnet-core/src/TodoApp.HttpApi.Host/: TodoApp.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/TodoApp.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
aspnet-core/test/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
aspnet-core/test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TodoApp.HttpApi.Client.ConsoleTestApp/: TodoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TodoApp.TestBase/: TodoApp.TestBase.csproj
