<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TodoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain.Shared\TodoApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.1" />
  </ItemGroup>

</Project>
