<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TodoApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\TodoApp\*.json" />
    <Content Remove="Localization\TodoApp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
